/* ==========================================================================
   Base
   ========================================================================== */

body {
   overflow-x: hidden;
   .hyphens();
}

* {
   outline: none !important;
}

a {
   outline: none !important;
}

a:hover {
   text-decoration: none;
}

figure {
   max-width: 100%;
}

iframe,
embed {
   max-width: 100% !important;
   border: none !important;
   .box-shadow(none) !important;
}

iframe.twitter-tweet {
   margin-left: auto !important;
   margin-right: auto !important;

   .single & {
      width: 100%;
   }

   @media ( min-width: @screen-sm ) and ( orientation: portrait ) {
      width: 100% !important;
   }

   @media ( max-width: @screen-xs-max ) and ( orientation: landscape ) {
      width: 100% !important;
   }
}

img {
   max-width: 100%;
   height: auto;
}

blockquote {
   background: @brand-danger;
   border: none;
   padding: 30px;
   margin: 0 0 10px;
   color: #fff;
   font-family: @headings-font-family;
   border-radius: @border-radius-small;

   p {
      line-height: @line-height-base;
      font-weight: 500;
   }

   a {
      color: #fff;

      &:hover {
         color: #fff;
      }
   }

   small {
      color: #fff;
   }

   cite {
      font-family: @font-family-base;
      font-size: @font-size-base;
      font-weight: normal;
      display: block;

      &:before {
         content: "—";
         margin-right: 10px;
      }
   }

   &.twitter-tweet {
      .opacity(0);
   }
}

.highlight {
   background: @brand-danger;
   color: #fff;
}

.underline {
   text-decoration: underline;
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter,
.alignleft,
.alignright,
.alignnone {
   margin-bottom: 10px;
   max-width: 100%;
}

.alignleft,
.alignright {
   margin-top: 5px;
}

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; margin-right: 15px;}
.alignright { float: right; margin-left: 15px;}
figure.alignnone { margin-left: 0; margin-right: 0; }

.wp-caption {
   margin-bottom: 10px;
}

.wp-caption-text {
   font-size: 12px;
}

.sticky,
.gallery-caption,
.bypostauthor {
   content: '';
}

.wp-audio-shortcode {
   margin-bottom: 15px;
}

@media( max-width: 600px) {
   #wpadminbar {
      position: fixed;
   }
}

.media-modal {
   .thumbnail {
      padding: 0;
      border-radius: 0;
      border: none;
   }
}


/* ==========================================================================
   Table grid
   ========================================================================== */
@media(min-width: @screen-md) {
   .table-row {
      display: table;
      width: 100%;
      border-width: 0 0 1px;
      border-style: solid;
      border-color: #e5e5e5;

      &.no-border {
         border-color: transparent;
      }

      &:first-child {
         border-top: 1px solid #e5e5e5;
      }

      &:before,
      &:after {
         display: table;
         content: '';
         line-height: 0;
      }

      > [class*='col-'] {
         display: table-cell;
         float: none;
         padding: @grid-gutter-width 0 @grid-gutter-width @grid-gutter-width;
         border-left: 1px solid #e5e5e5;
         vertical-align: top;

         &:first-child {
            border-left: none;
            padding-right: @grid-gutter-width;
            padding-left: 0;
         }

         &[class*='-12'] {
            padding-right: 0;
         }

         &.no-border {
            border-color: transparent;
         }
      }
   }
}

@media(max-width: @screen-sm-max) {
   .table-row > [class*='col-'] {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #ddd;
   }
}

/* ==========================================================================
   Dropcap
   ========================================================================== */
.dropcap {
   color: #111;
   display: inline-block;
   float: left;
   font-size: 30px;
   font-weight: 600;
   width: 40px;
   height: 50px;
   line-height: 50px;
   margin: 8px 15px 0 0;
   text-align: center;
   border-radius: @border-radius-base;
   
   &.dropcap-primary,
   &.dropcap-success,
   &.dropcap-info,
   &.dropcap-warning,
   &.dropcap-danger {
      color: #fff;
   }

   &.dropcap-primary {
      background: @brand-primary;
   }

   &.dropcap-success {
      background: @brand-success;  
   }

   &.dropcap-info {
      background: @brand-info;
   }

   &.dropcap-warning {
      background: @brand-warning;
   }

   &.dropcap-danger {
      background: @brand-danger;
   }
}

/* ==========================================================================
   Page header 
   ========================================================================== */
.page-header {
   margin-top: 65px;
   padding-bottom: 0;
   margin-bottom: 10px;
   h1 {
      @media( max-width: @screen-xs-max ) {
         font-size: 26px;
      }
   }
}

/* ==========================================================================
   Button
   ========================================================================== */
.btn {
   outline: none !important;
   font-size: 10px;
   text-transform: uppercase;
}

.btn-link {
   &:hover,
   &:focus {
      text-decoration: none;
   }
}

.btn-coner {
   border-radius: 30px;
}

.btn-tweet:before {
   content: '\f099';
   font-family: FontAwesome;
}

.btn-post-comment:before {
   content: '\f075'; 
   font-family: FontAwesome;
}

/* ==========================================================================
   Tab
   ========================================================================== */

.nav > li > a:hover, 
.nav > li > a:focus {
   background: transparent;
}

.nav-tabs {
   border-bottom: none;
   padding: 0
}

.tab-content {
   background: @tab-content-background;
   padding: @tab-content-padding;
   border: 1px solid @tab-content-border-color;
   border-radius: 0 0 @border-radius-base @border-radius-base;
   overflow: hidden;
}

/* ==========================================================================
   Collapsible
   ========================================================================== */
.panel-heading {
   padding: 0;
}

.panel-title {
   font-size: @font-size-base;

   a {
      display: block;
      padding: 10px 15px;
      color: inherit !important;
   }
}

/* ==========================================================================
   Form
   ========================================================================== */
input[type="text"], 
input[type="email"], 
input[type="search"], 
input[type="password"],
textarea {
   -webkit-appearance: none;
   -moz-appearance: none;
}

.form-control {
   .box-shadow(none) !important;
}

.form-group {
   .clearfix();
}

.input-group-btn>.btn {
   padding-top: 9px;
   padding-bottom: 9px;
}


/* ==========================================================================
   carousel
   ========================================================================== */
.carousel-control {
   .square(30px);
   top: auto;
   bottom: 10px;
   border-radius: @border-radius-base;
   background: #000;
   background-image: none !important;
   line-height: 40px;
   opacity: .2;

   .fa {
      .square(30px);
      position: absolute;
      left: 0;
      top: 0;
      line-height: 32px;
      font-size: 13px;
   }

   &.left {
      left: auto;
      right: 45px;
   }

   &.right {
      left: auto;
      right: 10px  
   }
}

/* ==========================================================================
   Nivo lightbox
   ========================================================================== */
.nivo-lightbox-overlay {
   .transition(.5s);
   
   &:before {
      content: "";
      background: #000;
      position: fixed;
      top: 0;
      .square(100%);
      opacity: .6;
   }
}

.nivo-lightbox-wrap {
   bottom: auto;
   top: 50%;
   left: 50%;
   width: 85%;
   .translate(-50%,-50%);

   @media(min-width: @screen-lg) {
      width: ~'calc(70%)';
   }
}

.nivo-lightbox-content.nivo-lightbox-loading { 
   background: url(../img/gallery-loading.gif) no-repeat 50% 50%; 
}

.nivo-lightbox-nav {
   position: absolute;
   top: 50% !important;
   width: 85px;
   height: 60px;
   margin-top: -30px;
   line-height: 0;
   color: transparent !important; 
   .opacity(.5);

   &:before {
      font-family: 'Glyphicons Halflings';
      color: #fff !important;
      font-size: 60px; 
      position: absolute;
      color: transparent;
      top: 50%;

      @media(max-width: @screen-xs-max) {
         font-size: 30px;
      }
   }

   &:hover {
      opacity: 1;      
   }
}

.nivo-lightbox-prev {
   &:before { 
      content: '\e079';
      left: 50%;
      margin-left: -30px;
   }
}

.nivo-lightbox-next {
   right: 0;
   &:before {
      content: '\e080';
      right: 50%; 
      margin-right: -30px;
   }
}

.nivo-lightbox-close {
   color: transparent !important;
   right: 0;
   opacity: .5;

   .admin-bar & {
      margin-top: 32px;
   }

   &:before {
      font-size: 30px;
      color: #fff !important;
      font-family: 'Glyphicons Halflings';
      content: '\e014';
   }

   &:hover {
      opacity: 1;
   }
}

.nivo-lightbox-title-wrap {
   bottom: -1px;
}

.nivo-lightbox-title {
   font: 14px/20px @font-family-sans-serif;
   color: #fff;
   padding: 7px 15px;
   border-radius: @border-radius-base;
   display: inline-block;
   background: rgba(0, 0, 0, 0.5);
}

.nivo-lightbox-image {
   height: auto !important;
   line-height: auto !important;

   img {
      border-radius: @border-radius-base;
   }
}

@media (-webkit-min-device-pixel-ratio: 1.3),
       (-o-min-device-pixel-ratio: 2.6/2),
       (min--moz-device-pixel-ratio: 1.3),
       (min-device-pixel-ratio: 1.3),
       (min-resolution: 1.3dppx) {

   .nivo-lightbox-content.nivo-lightbox-loading { 
      background-image: url(~'../img/gallery-loading@2x.gif'); 
      background-size: 32px 32px;
   }
}

/* ==========================================================================
   Back to top
   ========================================================================== */
.scrollup {
   position: fixed;
   right: 15px;
   bottom: 15px;
   z-index: @zindex-modal;
   background: rgba(17, 17, 17, 0.1);
   color: #fff !important;
   text-align: center;
   line-height: 40px;
   .transition( background .3s );
   .square(40px);

   &:hover {
      background: #111;
      opacity: 1;
   }
}
