// Overwrite Boostrap
// --------------------------------------------------

// Grays
// -------------------------

@gray-light:            #737373;

// Brand colors
// -------------------------

@brand-primary:         #3498db;
@brand-success:         #2ecc71;
@brand-warning:         #e67e22;
@brand-danger:          #e74c3c;
@brand-info:            #1abc9c;

// Scaffolding
// -------------------------

@body-bg: 							#f8f8f8;
@text-color:            @gray-light;

// Links
// -------------------------

@link-color:            @gray-dark;
@link-hover-color:      @brand-danger;

// Typography
// -------------------------

@headings-font-family:  'Bitter', serif;


// Forms
// -------------------------

@input-border-focus: 								#222;

// Tabs
// -------------------------

@nav-tabs-active-link-hover-bg: 		#fff;
@tab-content-background: 						#fff;
@tab-content-padding: 							15px;
@tab-content-border-color: 					#ddd;


// Theme
// --------------------------------------------------

// Typography
// -------------------------

@line-height-content: 1.6666666667;
@font-size-content: 16px;
