/* ==========================================================================
   Hentry
   ========================================================================== */

.hentry {
   .entry-thumbnail {
      margin: 0 0 15px;

      img {
         width: 100%;
      }
   } 

   .entry-inner {
      padding: 30px 30px 0;
      margin: 0 15px 30px;
      background: #fff;
      border-radius: @border-radius-small;
      .box-shadow(0 1px 1px 0 rgba(0,0,0,.15));

      @media(max-width: @screen-xs-max){
         padding: 20px 20px 0;
         margin: 0 0 20px;
      }
   }

   .entry-format {
      font-size: @font-size-small;
      color: @brand-info;
      margin: 0 0 15px;
      text-transform: uppercase;
      display: inline-block;
      border-bottom: 1px solid #efefef;
   }

   .entry-title {
      margin: 0 0 15px;
      font-size: 24px;

      @media(max-width: @screen-xs-max) {
         font-size: 18px;
         line-height: 1.2;
      }
   }

   .entry-meta {
      font-size: @font-size-small;
      color: #bbb;
      margin: 0 0 15px;

      a {
         color: #bbb;

         &:hover {
            color: @brand-info; 
         }
      }

      .sep {
         margin: 0 5px;
      }

      @media (max-width: (@screen-xs - 1) ) {
         .entry-author .avatar {
            display: none;
         }
      }
   }

   .entry-content,
   .entry-summary {
      padding: 0 0 20px;
      .clearfix();

      .carousel {
         margin: 0 0 10px;
      }

      iframe {
         margin-bottom: 10px;
      }

      .link-preview {
         img {
            margin-bottom: 10px;
            margin-top: 7px;
         }

         strong {
            display: block;
         }

         @media(min-width: @screen-sm) {
            [class*='col-']:first-child {
               padding-right: 0;
            }
         }
      }

      .link-preview .carousel img {
         margin-bottom: 0;
      }
   }

   .more-link {
      display: block;
      clear: both;
      margin: 10px 0 0;
   }
   
   .entry-tags {
      margin-bottom: 10px;

      a {
         margin: 5px 20px 5px 0;
         background: #333;
         display: inline-block;
         padding: 1px 10px;
         position: relative;
         color: #fff;
         border-radius: @border-radius-base;
         font-size: 12px;
         line-height: 20px;
         height: 22px;

         &:before {
            content: '';
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #333;
            position: absolute;
            right: -10px;
         }

         &:after {
            content: '';
            border-radius: 50%;
            position: absolute;
            right: -2px;
            background: #F8F8F8;
            top: 50%;
            margin-top: -2px;
            .square(4px);
         }


         &:hover {
            background: #111;
         }

         &:hover:before {
            border-left-color: #111;
         }
      }
   }
}

.addthis_toolbox {
   display: none;
   clear: both;
}

p .quote-box {
   display: block;
}

.quote-box {
   position:absolute;
   padding: 0 5px;
   border-radius: @border-radius-small;
   background: #222;
   display: none;
   .transition(.5s);

   &:before {
      position: absolute;
      bottom: -6px;
      left: 50%;
      margin-left: -6px; 
      border-top: 6px solid #222;
      border-right: 6px solid transparent;
      border-left: 6px dashed transparent;
      content: '';
   }

   button {
      background: none;
      border: none;
      color: #fff;
      padding: 5px 10px;
   }
}

.quick-comment-box {
   position: absolute;
   background: #f8f8f8;
   right: -200px;
   top: 0;
   width: 200px;
   display: none;

   .avatar {
      margin-right: 5px;
      border-radius: 50%;
   }

   .quick-comment-user-name {
      color: #333;
   }

   #quick-comment-content {
      background: transparent;
      border: none;
      resize: none;
      padding-left: 0;
      margin: 10px 0;
   }

   input {
      padding-left: 0;
   }
}

.author-info {
   padding-bottom: 30px;
   border-top: 1px solid #ddd;
   padding-top: 30px;
   min-height: 160px;

   .avatar {
      border-radius: 50%;
      position: absolute;

      @media( max-width: @screen-xs-max ){
         .square(64px);
      }
   }
   
   .author-name {
      margin-top: 0;
   }

   .author-name,
   .author-description {
      padding-left: 120px;

      @media( max-width: @screen-xs-max ){
         padding-left: 80px;
      }
   }
}

/* ==========================================================================
   Timeline
   ========================================================================== */
.timeline {
   .hentry {
      .entry-thumbnail {
         margin: -30px -30px 15px;

         @media(max-width: @screen-xs-max){
            margin: -20px -20px 15px;            
         }
      }
   }
}


/* ==========================================================================
   Single Post
   ========================================================================== */
.single-html {
   height: 100%;
}

.single {
   .wrap {
      background: #fff !important;
      height: 100%; 
   }

   .no-cover + .container .main {
      margin-top: 65px;
   }

   .main {
      margin-top: 60px; 
   }

   .entry-meta {
      .avatar {
         border-radius: 50%;
         margin-right: 5px;
      }
   }

   .entry-content {
      font-family: @headings-font-family;
      font-weight: 300;
      font-size: @font-size-content;
      line-height: @line-height-content;

      p {
         position: relative;
      }
   }

   .no-cover + .container {
      min-height: ~'calc(100% - 400px)';
      .hentry header {
         .page-header();
         margin-top: 0px;
         margin-bottom: 20px;
         color: #333;
      }

      .entry-meta {
         a {
            color: #999;
            &:hover {
               color: @brand-danger;
            }
         }
      }
   }

   .cover + .container {
      .hentry header { 
         position: absolute;
         top: -150px;
         z-index: 1;
         color: #fff;
         width: 100%;
         max-width: 90%;
      }

      .entry-title {
         font-weight: 700;
         font-size: 48px;
         position: absolute;
         bottom: 0;
         padding-bottom: 50px;

         @media( max-width: @screen-xs-max ) {
            padding-right: 10px;
            font-size: 26px;
         }
      }

      .entry-meta {
         color: #fff;
         position: relative;

         a {
            color: #fff;

            &:hover {
               color: #fff;
               opacity: .8;
            }
         }
      }
   }
   
   // Add this
   .entry-content .addthis_toolbox {
      display: block;
      margin-top: 30px;
      margin-bottom: 0;
      text-align: center;
   }

   .addthis_default_style .at300b,
   .addthis_default_style .at300m,
   .addthis_default_style .addthis_counter {
      float: none;
      display: inline-block;
   }

   .addthis_default_style .addthis_counter .addthis_button_expanded {
      display: table;
   }
}

.adjacent-post {
   background-size: cover;
   position: relative;
   min-height: 400px;

   @media( max-width: @screen-xs-max ) {
      min-height: 200px;      
   }
   
   &:before {
      content: "";
      display: block;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      position: absolute;
      background: #222;
   }

   &.has-thumbnail:before {
      opacity: .5;
   }

   .adjacent-post-link {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
   }
   
   .container {
      @media(min-width: @screen-sm) {
         position: relative;
      }
      height: 300px;
   }

   .adjacent-post-header {
      .translate(0, -50%);
      position: absolute;
      top: 50%;
      opacity: .8;
      @media(max-width: @screen-sm-max){
         width: 100%;
      }
   }

   .read-next {
      display: block;
      border-top: 1px solid #fff;
      color: #fff;
      padding: 10px 0;
      text-transform: uppercase;
   }

   .entry-title {
      font-weight: 700;
      color: #fff;  

      @media(max-width: @screen-xs-max) {
         font-size: 26px;
         line-height: 1.2;
      }
   }

   .entry-meta {
      color: #fff;

      a {
         color: #fff;

         &:hover {
            color: #fff;
            opacity: .8;
         }
      }
   }
}

/* ==========================================================================
   page
   ========================================================================== */
.page {
   .wrap {
      background: #fff !important;
   }

   .page-header {
      color: #333;
   }

   .banner.cover + .container {
      .hentry {
         padding-top: 60px;
      }

      .page-header {
         position: absolute;
         top: -40px;
         z-index: 1;
         color: #FFF;
         width: 100%;
         max-width: 90%;
         border: none;
         margin: 0;

         h1 {
            font-weight: 700;
            font-size: 48px;
            position: absolute;
            bottom: 0;
         }
      }
   }

   .page-content {
      font-family: @headings-font-family;
      font-weight: 300;
      font-size: @font-size-content;
      line-height: @line-height-content;
   }
}

/* ==========================================================================
   404
   ========================================================================== */
.error404-html {
   overflow: hidden;
   height: 100%;
}

.error404 {
   overflow: hidden;
   height: 100%;
   
   .wrap {
      height: 100%;
      background: #1abc9c;
      .transition(none);
   }

   .banner {
      position: absolute;
      clip: rect(0, 0, 0, 0);
   }

   .main {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fff;
      font-size: 18px;
      font-family: @headings-font-family;
      .translate(-50%,-50%);

      a {
         color: #fff;
         font-weight: 700;
         position: relative;

         &:before {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: 0;
            width: 0;
            height: 1px;
            background: #fff;
            content: '';
            .transition( .3s );
         }

         &:hover:before {
            width: 100%;
            margin-left: -50%;
         }
      }

      img {
         margin-bottom: 40px;
         .center-block();
      }
   }
}

/* ==========================================================================
   Elements page
   ========================================================================== */
.dw-elements {
   .table-row:first-child {
      border-top: none;

      > [class*='col-'] {
         padding-top: 10px;
      }
   }

   .grid {
      text-align: center;
      border-top: none !important;
      padding-left: 15px !important;
      padding-right: 15px !important;

      .row {
         border-width: 0 1px 1px;
         border-style: solid;
         border-color: #e5e5e5;

         &:first-child {
            border-top: 1px solid #e5e5e5;
         }
      }

      [class*='col-'] {
         border-left: 1px solid #e5e5e5; 
         min-height: 40px;
         line-height: 40px;

         &:first-child {
            border-left: none;
         }
      }
   }

   .radio,
   .checkbox {
      margin-top: 5px;
   }

   .btn {
      margin: 0 15px 15px 0;
      @media( min-width: @container-md ) {
         width: 20%; 
      }
   }

   .bs-glyphicons {
      overflow: hidden;
      padding: 0;
      list-style: none;

      li {
         padding: 10px;
         font-size: 12px;
         line-height: 1.4;

         @media( min-width: @container-sm) {
            float: left;
            width: 50%;
         }

         @media( min-width: @container-md ) {
            float: left;
            width: 25%;
         }
      }
   }

   .form-control {
      @media( max-width: @container-sm ) {
         margin-bottom: 15px;
      }
   }
   
}


/* ==========================================================================
   Comments List
   ========================================================================== */

#comments {
   border-top: 1px solid #ddd;

   .alert {
      margin-top: 20px;
   }

   > h3 {
      margin: 15px 0 30px;
      font-family: @font-family-base;
      font-size: 11px;
      letter-spacing: .1em;
      text-transform: uppercase;
      color: #999;
   }

   .comment-list {
      margin: 0;
      padding: 0;
      list-style: none;
   }

   .comment {
      border-top: 1px solid #ddd;
      padding: 30px 0 30px 70px;
      position: relative;

      &:first-child {
         border-top: none;
         padding-top: 0;
      }

      h4 {
         margin: 5px 0;
         color: @gray-dark;
      }

      time {
         display: block;
         margin: 0 0 15px;

         a {
            font-size: @font-size-small;
            color: #999;

            &:hover {
               color: @brand-danger;
            }
         }
      }

      .avatar {
         border-radius: 40px;
         position: absolute;
         left: 0;
         top: 35px;
      }

      &:first-child .avatar {
         top: 0;
      }

      .comment-reply-link .glyphicon-share-alt {
         .rotateY(180deg);
      }

      .children {
         border-top: 1px solid #ddd;
         padding: 30px 0 0;
         margin: 30px 0 0;
         list-style: none;

         li:last-child {
            padding-bottom: 0;
         }
      }

      @media( max-width: @screen-xs-max) {
         padding: 20px 0 20px 0px;

         .comment-header,
         .comment-content,
         .comment-action {
            padding-left: 60px;
         }

         .avatar {
            top: 20px;
         }
      }
   }

   .comment-action a {
      margin-right: 5px;
   }
}


/* ==========================================================================
   Comment Form
   ========================================================================== */

#respond {
   border-top: 1px solid #ddd;

   > h3 {
      margin: 15px 0 30px;
      font-family: @font-family-base;
      font-size: 11px;
      letter-spacing: .1em;
      text-transform: uppercase;
      color: #999;
   }

   .comment-reply-title small {
      font-size: 11px;
      float: right;
      letter-spacing: 0;
      text-transform: none;
   }

   .form-submit input[type=submit] {
      .btn();
      .btn-default();
      padding: 7px 12px 6px;
   }

   .form-group label {
      display: none;
   }

   .form-group.required {
      position: relative;

      .required {
         position: absolute;
         right: @padding-base-horizontal;
         top: 10px;
         color: @brand-danger;
      }

      .form-control {
         padding-right: @padding-base-horizontal*2;
      }
   }
}
