/* ==========================================================================
	Layout
	========================================================================== */

body{
  .bg;
}

.wrap {
	// background: @body-bg;
  // background-image: url("../img/point.png"); 
}

.main {
	margin-top: 0;
	margin-bottom: 60px; 
}

/* ==========================================================================
	Header
	========================================================================== */

.banner {
	color: #fff;
	position: relative;
	text-align: center;

	&.cover {
		min-height: 330px;
		background-size: cover;
		background-position: center;
		height: 100%;
    overflow: hidden;

    .home &,
    .single &,
    .page & {
      // min-height: 660px; 
    }

		@media(max-width: @screen-xs-max) {
			// min-height: 300px !important;
		}

		&:before {
			content: "";
			display: block;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			position: absolute;
			background: @header-bg;
      
		}
	}

	.container {
		position: relative;
	}

  .header-inner {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    width: 100%;
    padding-top: 30px;
    // .translate(-50%,-50%);
  }
	
  .home & {
  	hgroup {
  		@media(min-width: @screen-xs-max) {
  			position: relative;
        
  			&:after {
  				// content: "";
  				display: block;
  				width: 300px;
  				height: 300px;
  				position: absolute;
  				bottom: 0;
  				left: 50%;  
  				margin-left: -150px;
          margin-top: -150px;
  				z-index: 0;
  				.rotate(45deg);
  				opacity: .4;
          // background-color: black;
  			}
  		}
  	}
  }

	.page-title {
		position: relative;
		font-family: @headings-font-family;
		font-weight: lighter;
		text-transform: uppercase;
		padding: 13px 0 10px;
		line-height: 1;
		display: inline-block;
		z-index: 1;
    border-bottom: 1px solid rgba(250,250,250,0.8);
    margin-bottom: 0;

    .home &{
      margin-top: -5px;
      // font-size: 80px;
      // border: 1px solid rgba(255,255,255,.25);
    }

		@media(max-width: @screen-xs-max) {
			border: none !important;
			font-size: 36px !important;
			padding-bottom: 0;
			margin-top: 0px;
		}

		a {
			color: #fff;
			text-decoration: none;
		}
	}

  .author-desc {
    font-size: 20px;
    line-height: 1.3;
    margin-top: 0;
    font-weight: 400;

    @media (max-width: @screen-xs-max) {
      display: none;
    }
  } 

	.page-description {
		font-family: @headings-font-family;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 400;
		margin: 0;
		z-index: 1;
		position: relative;
		// opacity: 1;

		@media(max-width: @screen-xs-max) {
			font-size: 14px;
		}
	} 

	#get-started {
		.box-shadow(none) !important;
		.transition( .3s );
		.btn-lg();

		position: relative;
		z-index: 1;
		display: inline-block;
		overflow: hidden;
		margin: 20px auto 0;
		padding-right: 30px;
		padding-left: 30px;
		outline: none !important;
		border: none;
		border: 2px solid transparent;
		background: #fff;
		color: #333;
		font-family: @font-family-sans-serif;
		font-size: 11px;

		@media(max-width: @screen-xs-max) {
			margin-top: 15px;
			padding-top: 8px;
			padding-bottom: 8px;
		}

		&.active {
			background: transparent;
			border-color: #fff;
			color: transparent !important;
		}

		&:before {
			content: '\e094';
			font-family: 'Glyphicons Halflings';
			position: absolute;
			left: 0;
			top: -100%; 
			color: #fff;
			.square(100%);
			.transition( .3s );
		}

		&.active:before {
			top: 10px;
		}
	}

  .custom-link {
    .box-shadow(none) !important;
    .btn-lg();

    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 20px auto 0;
    padding-right: 30px;
    padding-left: 30px;
    outline: none !important;
    border: none;
    border: 2px solid transparent;
    background: #fff;
    color: #333;
    font-family: @font-family-sans-serif;
    font-size: 11px;

    @media(max-width: @screen-xs-max) {
      margin-top: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }

  .viking{
    display: none;
    position: relative;
    z-index: 1;
    
    .home &{
      display: block;
    }
    
    img{
      max-width: 400px;
      width: 30vw;
    }
  }
}

.navbar-toggle { 
  position: fixed;
  top: 0;
  z-index: @zindex-modal;
  display: block;
  margin-left: 15px;
  margin-top: 15px;
  outline: none !important;
  border-radius: 0;
  background: #111;
  height: 40px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  .transition( .3s ); 

  .admin-bar & {
    top: 46px;
    @media ( min-width: 783px ) {
      top: 32px;
    }
  }

  // @media(max-width: 1023px) {
  //   opacity: .3;
  // }

  .main-sidebar-open & {
    .translate(260px, 0);
    .icon-bar {
      position: relative;
    }

    .first {
      top: 3px;
      .rotate(45deg);
    }

    .second {
      display: none;
    }

    .third {
      top: -3px;
      .rotate(-45deg);
    }
  }

  .main-nav-open & {
    .translate(-260px, 0);;
    .icon-bar {
      position: relative;
    }

    .first {
      top: 3px;
      .rotate(45deg);
    }

    .second {
      display: none;
    }

    .third {
      top: -3px;
      .rotate(-45deg);
    }
  }

  .icon-bar {
    background: #fff;
    width: 18px;
  }
}

.nav-main-toggle {
  right: 0;

  @media(min-width: 1025px) {
    display: none;
  }
}

.wrap,
.nav-main {
  .transition( .3s );
}

@media (min-width: 1025px) {
  .no-cover + .wrap {
    padding-top: 50px;
  }
}

.main-sidebar-open {
  overflow: hidden;

  // Fixfox
  @media all and (min--moz-device-pixel-ratio:0) { 
    overflow: visible;
  }

  &.single-html {
    height: auto;
  }

  &:before{
    opacity: 0.2;
  }

  .wrap {
    // position: relative;
    // .translate(260px, 0);

    &:before {
      // position: absolute;
      // z-index: 9999;
      // content: '';
      // .square(100%);
    }
  }

  .sidebar-primary{
    .translate(100%, 0);    
  }

  .nav-main {
    .translate(260px, 0);    
  }
}

@media (max-width: 1024px) {
  .main-nav-open {
    overflow: hidden;

    // Fixfox
    @media all and (min--moz-device-pixel-ratio:0) { 
      overflow: visible;
    }

    &.single-html {
      height: auto;
    }

    body {
      background: #222;
    }

    .wrap {
      position: relative;
      .translate(-260px, 0);

      &:before {
        position: absolute;
        z-index: 9999;
        content: '';
        .square(100%);
      }
    }
  }
}


/* ==========================================================================
  Main nav
  ========================================================================== */
.nav-main {
  @media (min-width: 1025px) {
    position: absolute;
    top: 0;
    z-index: @zindex-navbar;
    display: block !important;
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,.15);
    text-align: center;

    .admin-bar & {
      top: 32px;
    }

    // Depth 1
    .navbar-nav {
      display: inline-block;
      float: none;
      padding: 0;
      font-size: 0;

      > li {
        display: inline-block;
        float: none;
        font-size: @font-size-base;

        &:before {
         display: none;
        }

        > a {
          display: inline-block;
        }

        > .fa:first-child {
          display: none;
        }

        > .sub-nav-open {
          margin-left: -10px;
          padding-right: 10px;
          color: rgba(255,255,255,.7);

          &:before {
            content: '\f0d7';
          }
        }
      }

      > .active {
        margin-bottom: -1px;
        border-bottom: 1px solid #fff;
      }
    }

    a {
      color: #fff;
      color: rgba(255,255,255,.7);
      .transition(.3s);
    }

    li a:hover,
    li a:active,
    .active > a,
    li:hover .sub-nav-open,
    .active .sub-nav-open {
      background: none;
      color: #fff;
    }

    // Depth 2
    .navbar-nav ul {
      list-style: none;
      padding: 0;
      text-align: left;
      position: absolute;
      width: 150px;

      li {
        position: relative;
        background: #fff;
        margin-top: -1px;
        border: 1px solid #ddd;

        &:first-child {
          margin-top: 0;
        }
      }
    
      .sub-nav-open {
        position: absolute;
        top: 50%;
        margin-top: -7px;
        right: 10px;
        color: @gray-dark;
      }

      li:hover > .sub-nav-open {
        color: @brand-info;
      }

      a {
        padding: 10px 15px;
        display: block;
        color: @gray-dark;

        &:hover {
          color: @brand-info;
        }
      }

      .active a {
        color: @brand-info;
      }

      .has-submenu a {
        padding-right: 25px;
      }
    }

    .navbar-nav > li > ul > li:first-child {
      margin-top: 0px;
      border-top: none;
    }

    // Depth 3
    .navbar-nav ul ul {
      left: 150px;
      padding-left: 5px;
      top: 0;

      ul {
        left: 145px;
      }
    }

    // show / hide sub menu
    .navbar-nav  ul {
      clip: rect(0, 0, 0, 0);
      margin-top: 30px;
      .opacity(0);
      .transition( .3s );
    }

    .navbar-nav li:hover > ul {
      clip: rect(0, 1500px, 1500px, 0);  
      margin-top: 0;
      .opacity(1);
    }

    // No Cover
    .no-cover& {
      border-bottom-color: #e5e5e5;
      background: #fff; 
      top: 0;

      .admin-bar & {
        top: 32px;
      }

      .navbar-nav > .active {
        border-bottom-color: @brand-info;
      }

      a {
        color: #333;
      }

      .navbar-nav > li > .sub-nav-open {
        color: @gray-dark;
      }

      .navbar-nav > li:hover > .sub-nav-open {
        color: @brand-info;
      }

      a:hover,
      a:active,
      .active > a {
        color: @brand-info;
      }
    }
  }

  @media (max-width: 1024px) {
    width: 260px;
    height: 100%;
    background: #222;
    z-index: -1;
    color: rgba(255, 255, 255, 0.3);
    top: 0;
    right: 0;
    .transition( opacity 0s .3s );

    .admin-bar & {
      top: 46px;
      @media ( min-width: 783px ) {
        top: 32px;
      }
    }

    .main-nav-open & {
      z-index: 0;
      .transition(0);
    }

    .container {
      width: auto;
      padding: 0 20px;
    }

    .sub-nav-open { 
      position: absolute; 
      top: 0 !important;  
      right: 0 !important;
      left: auto !important;
      line-height: 42px;
      cursor: pointer;
      text-align: center;
      margin-right: -14px; 
      .square(40px);
    }

    .navbar-nav {
      float: none;
      margin: 0;
    }

    li {
      overflow: hidden;
      position: relative;
      float: none;
    }

    .navbar-nav > li:first-child > a {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    a {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
      display: block;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: block;
      color: #999;
    }

    .active > a,
    li:hover > a,
    li:hover .sub-nav-open,
    .sub-nav-open.active {
      color: #fff;
    }

    .navbar-nav > li {
      &:before {
        display: none;
      }

      > .fa {
        position: absolute;
        top: 11px;
        left: 0;
      }

      &.active > .fa {
        color: #fff;
      }

      > .fa + a {
        padding-left: 30px;
      }
    }

    li[class*=fa-] .sub-menu {
      a {
        position: relative;
      }

      a:before {
        content: '\f0da';
        font-family: FontAwesome;
        position: absolute;
        left: 30px;
      }

      a {
        padding-left: 45px;
      }

      .sub-menu a {
        padding-left: 60px; 

        &:before {
          left: 45px;
        }
      }
    }
    
    .sub-menu {
      padding: 0;
      max-height: 0;
      overflow: hidden;
      .transition(max-height .5s -.2s);

      a {
        padding-left: 20px;
      }

      .sub-menu a {
        padding-left: 40px; 
      }
    }

    .active + .sub-menu {
      max-height: 1000px;
      .transition(max-height 2s);
    }
  }  
}


/* ==========================================================================
	Content
	========================================================================== */


/* ==========================================================================
	Primary Content
	========================================================================== */


/* ==========================================================================
	Sidebar
	========================================================================== */
.sidebar-primary {
  position: fixed;
  top: 0;
  left: -260px;
	width: 260px;
	height: 100%;
	background: #222;  
	z-index: 20;
	color: rgba(255, 255, 255, 0.3); 
	font-family: @headings-font-family;
	.transition( .3s );

  .admin-bar & {
    top: 46px;
    @media ( min-width: 783px ) {
      top: 32px;
    }
  }
	
	.inner {
		padding-bottom: 60px;
	}

	.main-sidebar-open & {
		// z-index: 0;
		// .transition(0);
	}

	a {
		color: #999;

		&:hover {
			color: #fff;
		}
	}

	ul {
		padding: 0;
	}

	li {
		list-style: none;
	}

	select {
		width: 100%;
		height: 30px;
		border: none;
    color: @text-color;
	}

	.input-group .form-control {
		z-index: 0;
	}
}

.widget {
	margin: 40px 20px 0;

	&:first-child {
		margin-top: 20px;
	}
}

.widget-title {
	font-size: 11px;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.2);
	margin-top: 0;
	font-weight: bold;
}

.widget .sub-nav-open {
	position: absolute;
	top: 0 !important;
	right: 0 !important;
	left: auto !important;
	text-align: center;
  margin-right: -14px;
	line-height: 42px;
	cursor: pointer;
	.square(40px);

	&.active:before {
		content: '\f0d7';
	}
}

.widget_archive {
	li {
		position: relative;
		padding: 10px 0; 
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		margin-left: 30px;

		&:before {
			content: '\f073';
			font-family: FontAwesome;
			position: absolute;
			left: -30px;
		}
	}

	li:first-child {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
}

// widget calendar
.widget_calendar {
	#wp-calendar {
		width: 100%; 
		text-align: center;
	}

	caption {
		border: 1px solid rgba(255, 255, 255, 0.1);
		margin-bottom: -1px;
		padding: 5px;
		font-weight: bold;
	}

	th, td {
		border: 1px solid rgba(255, 255, 255, 0.1);
		padding: 5px;
		text-align: center;
		font-weight: normal;
	}

	a {
		font-weight: bold;
	}

	#today {
		color: #fff;
	}
}

// widget category 
.widget_categories {
	li {
    position: relative;
  }

  > ul > li {
  	margin-left: 30px;

  	&:before {
  		content: '\f115';
  		font-family: FontAwesome;
  		position: absolute;
  		left: -30px;
  		top: 11px;
  	}
  }

  > ul > li:first-child > a {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  a {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

	.active > a,
  li:hover > a,
  li:hover .sub-nav-open,
  .sub-nav-open.active {
  	color: #fff;
  }
	
	.children {
		max-height: 0;
		overflow: hidden;
		.transition(max-height .5s -.2s);

		a {
			padding-left: 20px;
		}

		.children a {
			padding-left: 40px;	
		}
	}

  .active + .children{
    max-height: 1000px;
    .transition(max-height 2s);
  }
}

// widget menu 
.widget_nav_menu {
  li {
    position: relative;
  }

  > ul > li:first-child > a {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  a {
  	font-weight: bold;
  	text-transform: uppercase;
  	font-size: 12px;
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

	.active > a,
  li:hover > a,
  li:hover .sub-nav-open,
  .sub-nav-open.active {
  	color: #fff;
  }

  > ul > li {
  	&:before {
  		display: none;
  	}

  	> .fa {
	  	position: absolute;
	  	top: 11px;
	  	left: 0;
  	}

  	&.active > .fa {
	  	color: #fff;
  	}

  	> .fa + a {
  		padding-left: 30px;
  	}
  }

  li[class*=fa-] .sub-menu {
  	a {
			position: relative;
		}

		a:before {
			content: '\f0da';
			font-family: FontAwesome;
			position: absolute;
			left: 30px;
		}

		a {
			padding-left: 45px;
		}

		.sub-menu a {
			padding-left: 60px;

			&:before {
				left: 45px;
			}
		}
  }

	.sub-menu {
		max-height: 0;
		overflow: hidden;
		.transition(max-height .5s -.2s);

		a {
			padding-left: 20px;
		}

		.sub-menu a {
			padding-left: 40px;	
		}
	}

  .active ~ .sub-menu {
    max-height: 1000px;
    .transition(max-height 2s);
  }
}

// widget meta 
.widget_meta {
  li {
		position: relative;
		padding: 10px 0; 
		overflow: hidden;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	li:first-child {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
}

// widget page
.widget_pages {
  li {
    overflow: hidden;
    position: relative;
  }

  > ul > li:first-child > a {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  a {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

	.active > a,
  li:hover > a,
  li:hover .sub-nav-open,
  .sub-nav-open.active {
  	color: #fff;
  }
	
	.children {
		max-height: 0;
		overflow: hidden;
		.transition(max-height .5s -.2s);

		a {
			padding-left: 20px;
		}

		.children a {
			padding-left: 40px;	
		}
	}

  .active + .children {
    max-height: 1000px;
    .transition(max-height 2s);
  }
}

// widget recent comments
.widget_recent_comments {
  li {
		position: relative;
		padding: 10px 0; 
		overflow: hidden;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	li:first-child {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
}

//widget recent entries 
.widget_recent_entries {
  li {
		position: relative;
		padding: 10px 0; 
		overflow: hidden;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	li:first-child {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
}

// widget rss
.widget_rss {
  .widget-title {
		a {
			color: #fff;
		}

    img {
      position: absolute;
      clip: rect(0, 0, 0, 0); 
    }

    a:first-child {
    	margin-right: 5px;
    	&:before {
      	content: "\f09e";
      	font-family: FontAwesome;
      }
    }
  }

  li {
		position: relative;
		padding: 10px 0; 
		overflow: hidden;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	li:first-child {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}

  .rss-date {
    display: block;
    margin-top: 5px;
  }

  .rssSummary {
    margin-top: 5px;
  }

  cite {
    margin-top: 5px;
    display: block;
  }
}

// widget search
.widget_search {
	.input-group {
		display: block;
	}

	.search-field {
		border-radius: 0;
		height: 30px;
		border: none;
		background: rgba(255, 255, 255, 0.1);
		border-radius: 60px !important;
		float: none;
		text-align: center;
		color: #FFF;
	}

	.input-group-btn {
		display: none;
	}

	.search-submit {
		display: none;
	}
}

.widget_dw_timeline_about {
	.description {
		margin: 20px 0 0;
	}

	.share {
		margin-top: 20px;
		padding-top: 10px;
		position: relative;

		&:before {
			position: absolute;
			top: 0;
			left: 30%;
			width: 40%;
			height: 1px;
			background: rgba(255, 255, 255, 0.1);
			content: '';
		}

		li {
			margin-top: 10px;
		}

		.fa {
			font-size: 21px;
		}
	}
}


/* ==========================================================================
	Footer
	========================================================================== */

.content-info {
	background: #fff;
	border-top: 1px solid @gray-lighter;
	text-align: center;
	font-size: @font-size-small;
	padding: 60px 0;
}
