.acf-map {
	width: 100%;
	height: 400px;
	margin: 20px 0;

	img
	{
	    max-width : none;
	}
}

.full-content{
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;

	.acf-map{
		height: 100vh;
		width: 100vw;
		margin: 0;

		.marker{
			display: none;
		}

		.gm-style-iw{
			margin-top: 5px;
		}
	}
}

pre{
	display: none;
}

.logged-in{
	pre{
		display: block;
	}
}

.jm-post-like{
	&:hover, &:focus{
		text-decoration: none;
	}
}