/* ==========================================================================
   Timeline
   ========================================================================== */

// Helper Class
// ============================
.timeline .timeline-hidden {
   .hidden();
}

.hidden-separate{
   height: 0px;
   margin: 0!important;;
   padding: 0!important;;

   span{ display: none !important; }
}

// Scrubber
// ============================
.timeline-scrubber {
   @media(min-width: 1366px) {
      position: absolute;
      margin-left: 1150px; 
      width: 90px;

      &.affix {
         position: fixed;
         top: 30px;

         .admin-bar & {
            top: 60px;
         }
      }

      ul {
         list-style: none;
         padding: 0 0 30px 0;
         margin: 0;
      }

      a {
         padding: 5px 0 5px 10px;
         color: rgba(255, 255, 255, 0.5);
         font-weight: bold;
         display: block;
         margin: 0 0 1px;
         position: relative;
         font-family: @headings-font-family;

         &:before {
            content: ' ';
            width: 3px;
            height: 100%;
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            opacity: .2;
         }

         &:hover {
            color: @brand-info;

            &:before {
               background: @brand-info;
               opacity: 1;
            }
         }
      }

      .active a { 
         color: @brand-info;

         &:before {
            background: @brand-info;
            opacity: 1;
         }
      }

      li:not(.loaded){
         a:before{
            opacity: 0;
         }
      }
      .loading a{
         position: relative;
         &:after{
            position: absolute;
            content:'';
            width: 100%;
            left: 0;
            top: 0;
            bottom:0;
            background-size: 25px 25px;
            background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                                 transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                                 transparent 75%, transparent);                         
            .animation(progress-bar-stripes 1s linear infinite);
         }
      }

      .par a {
         color: rgba(255, 255, 255, 0.5) !important; 

         &:before {
            background: #fff !important; 
            opacity: .2 !important;
         }
      }
   }

   @media(max-width: 1365px) {
      display: none;
   }

   ul ul {
      display: none;
      padding-bottom: 0;
   }

   .active + ul {
      display: block;
   }
}

// Time
// ============================
.timeline-pale {
   text-align: center;
   position: relative;
   margin: 0 0 30px;
   padding: 30px 0 0;
   clear: both;
   opacity: 1 !important;

   @media (max-width: @screen-xs-max) {
      margin: 0 0 20px;
      padding: 0;
   }

   &:before {
      display: none;
   }

   span {
      padding: 10px 40px;
      font-size: 11px;
      line-height: 10px;
      text-transform: uppercase;
      font-family: @headings-font-family;
      display: inline-block;
      background: #3e5771;
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #fff;
      font-weight: 700;
      border-radius: @border-radius-small;
   }
}

// Layout
// ============================
.timeline {
   margin: 0 auto;
   position: relative;
   padding: 30px 0;

   &:before {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -1px;
      width: 2px;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      content: '';
   }

   &:after {
      display: table;
      clear: both;
      content: ' ';
   }
}

.timeline .dwtl {
   position: relative;
   z-index: 1;

   @media(min-width: @screen-md) {  
      opacity: 0;

      &.show {
         opacity: 1;
      }

      &:before {
         position: absolute;
         top: 0; 
         width: 12px;
         height: 12px;
         border: 3px solid #3e5771;
         border-radius: 50%;
         background: rgba(255, 255, 255, 0.8);
         content: '';
      }
   }
}

// Normal
.two-col .dwtl.normal {
   width: 50%;

   @media(max-width: @screen-md) {
      width: 100%; 
   }
}

@media(min-width: @screen-md) {
   .dwtl-left {
      float: left;
      clear: left;
      padding-right: 15px;

      &:before {
         right: -6px; 
      }
   }

   .dwtl-right {
      float: right;
      clear: right;
      padding-left: 15px;

      &:before {
         left: -6px; 
      }
   }
}

// Full
.two-col .dwtl.full {
   clear: both;

   &:before {
      left: 50%;
      margin-left: -6px;
      top: -25px;
   }
}

.remove-time-anchor {
   &:before {
      display: none;
   }
}

// post form 
// post form 
.dwtl-post-form {
   @media( min-width: @screen-sm ){
      .tab-content {
         padding: 0;
         border: none;
      }
      
      .postarea * {
         .box-sizing(initial);
      }

      #wp-dwtl-post-editor-editor-container {
         border: 1px solid #ddd;

         .wp-editor-area {
            .box-sizing(border-box);
         }
      }

      #insert-media-button {
         padding-top: 5px;
         padding-bottom: 5px;
      }

      .wp-core-ui .button {
         line-height: inherit;
      }

      #dwtl-post-form-holder-text {
         resize: none;

         &:focus,
         &:focus {
            border-color: #ccc;
         }
      }

      .post-formats {
         display: table;
         width: 100%;
         margin-bottom: 0;

         button {
            display: table-cell;
            width: 25%;
            background: transparent;
            border: none;
            margin-top: 20px;
         }

         .active,
         button:hover {
            color: @brand-info;
         }

         .active {
            position: relative;

            &:before,
            &:after {
               content: '';
               position: absolute;
               border-left: 8px dashed transparent; 
               border-right: 8px solid transparent;
               left: 50%;
               margin-left: -4px;
            }

            &:before {
               border-top: 8px solid #ccc;
               top: -20px;
            }

            &:after {
               border-top: 8px solid #fff;
               top: -22px;
            }
         }

         .fa {
            font-size: 20px;
            width: 100%;
         }
      }

      .post-formats-title {
         display: block;
         margin-top: 5px;
         text-transform: capitalize;
      }

      .post-thumbnail:focus {
         border-color: transparent;
      }

      // Loading
      .loading {
         position: relative;

         &:before {
            position: absolute;
            content: '';
            background: rgba(255, 255, 255, 0.5) url(../img/loading-default.gif) center no-repeat;
            z-index: 2;
            display: block;
            .square(100%); 
         }

         &.form-group:before {
            background-position: right 5px;
         }
      }

      .actions {
         text-align: right;
      }
      
      // Standard

      #tab-standard .postarea { 
         position: relative;
      }

      #dwtl-add-thumbnail {
         position: absolute;
         top: 0;
         left: 120px;
      }

      .thumbnail-preview img {
         width: 50%;
         margin: 0 auto;
         display: block;
      }

      // Photo

      .image-preview img {
         width: 50%;
         margin: 10px auto 0;
         display: block;
      }

      // Video

      .video-preview iframe {
         width: 50%;
         margin: 0 auto;
         display: block;  
      }

      // Link

      .link-preview [class*="col-"] {
         margin-top:;
      }
   }

   @media(max-width: @screen-xs-max) {
      display: none !important;
   }
}

/* ==========================================================================
   Infinitescroll
   ========================================================================== */

#infscr-loading {
   position: absolute;
   bottom: -30px;
   left: 50%;
   display: inline-block !important;
   margin-left: -60px;
   padding: 0;
   width: 120px;
   height: 32px;
   border: 1px solid rgba(255, 255, 255, 0.2); 
   border-radius: @border-radius-small;
   background: #3e5771;
   color: #fff;
   text-align: center;
   text-transform: uppercase;
   font-weight: 700;
   font-size: 11px;
   font-family: @headings-font-family;
   line-height: 28px;
   opacity: 1 !important;
   cursor: default;

   .show-more {
      cursor: pointer;
   }

   .end {
      cursor: default;
   }

   @media(max-width: @screen-xs-max) {
      bottom: 0;
   }
}

.post-nav {
   display: none;
}