// Overwrite Boostrap
// --------------------------------------------------

// Grays
// -------------------------

@gray-light:            #737373;

// Brand colors
// -------------------------

@brand-primary:         #3498db;
@brand-success:         #2ecc71;
@brand-warning:         #e67e22;
@brand-danger:          #e74c3c;
@brand-info:            #1abc9c;

// Scaffolding
// -------------------------

@body-bg: 							black;
@header-bg: 						transparent;
@text-color:            @gray-light;

// Links
// -------------------------

@link-color:            @gray-light;
@link-hover-color:      @brand-info;

// Typography
// -------------------------

@font-family-sans-serif: 		'Raleway', sans-serif;
@headings-font-family:  		'Poiret One', sans-serif;
@headings-font-weight: 			700;

// Components
// -------------------------
@border-radius-base:             2px;
@border-radius-large:            4px;
@border-radius-small:            1px;

// Forms
// -------------------------

@input-border-focus: 								#222;

// Buttons
// -------------------------

@btn-font-weight:                700;

@btn-primary-border:             @brand-primary;

@btn-success-border:             @brand-success;

@btn-warning-border:             @brand-warning;

@btn-danger-border:              @brand-danger; 

@btn-info-border:                @brand-info;


// Tabs
// -------------------------

@nav-tabs-active-link-hover-bg: 		#fff;
@tab-content-background: 						#fff;
@tab-content-padding: 							15px;
@tab-content-border-color: 					#ddd;

// Thumbnails
// -------------------------

@thumbnail-padding:           0;
@thumbnail-border:            transparent;

// Theme
// --------------------------------------------------

// Typography
// -------------------------

@line-height-content: 1.6666666667;
@font-size-content: 16px;

